{
  "name": "Ember_Rocks",
  "version": "0.0.1",
  "main": [
    "client/assets/styles/base.css",
    "client/assets/",
    "client/app/"
  ],
  "ignore": [
    ".jshintrc",
    "node_modules"
  ],
  "dependencies": {
    "ember": "~1.10.0",
    "ember-data": "~1.0.0-beta.14",
    "ember-resolver": "~0.1.11",
    "ember-load-initializers": "stefanpenner/ember-load-initializers#0.0.2",
    "almond": "~0.3.0"
  },
  "devDependencies": {
    "ember-mocha": "~0.4.1",
    "should": "~4.6.5"
  }
}
